# demo-app-backend

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
DemoApp.Core/: DemoApp.Core.csproj
DemoApp.Core/Configuration/: DbConfiguration.cs  JwtConfiguration.cs
DemoApp.Core/Constants/: EnvironmentVariables.cs
DemoApp.Core/DependencyInjection/: ConfigurationModule.cs  CoreServicesModule.cs  LoggerModule.cs
DemoApp.Core/Extensions/: ConfigurationExtensions.cs
DemoApp.Core/Services/: EnvironmentVariableService.cs
DemoApp.DataAccessLayer/: DemoApp.DataAccessLayer.csproj
DemoApp.DataAccessLayer/DbContext/: PostgreDbContext.cs  PostgresDbContext.cs
DemoApp.DataAccessLayer/DependencyInjection/: DataAccessLayerModule.cs
DemoApp.DataAccessLayer/Entities/: RefreshToken.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
DemoApp.DataAccessLayer/Entities/Abstract/: EntityBase.cs
DemoApp.DataAccessLayer/Migrations/: 20241105123914_InitialCreate.Designer.cs  20241105123914_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
DemoApp.DataAccessLayer/Repository/: Repository.cs
DemoApp.Services/: DemoApp.Services.csproj
DemoApp.Services/Contracts/: IJwtTokenProvider.cs  IPasswordService.cs  IUserService.cs
DemoApp.Services/DependencyInjection/: ServicesModule.cs
DemoApp.Services/Exceptions/: JwtTokenProviderException.cs
DemoApp.Services/Services/: JwtTokenProvider.cs  PasswordService.cs  UserService.cs
DemoApp/Attributes/: PasswordComplexityAttribute.cs
DemoApp/Controllers/: AuthController.cs
DemoApp/Models/Request/: LoginRequest.cs  RegisterRequest.cs
DemoApp/Models/Request/Abstract/: HttpRequestBase.cs
DemoApp/Models/Response/: LoginResponse.cs  RegistrationResponse.cs
DemoApp/Models/Response/Abstract/: HttpResponseBase.cs
DemoApp/Properties/: launchSettings.json
tests/DemoApp.Services.UnitTests/: DemoApp.Services.UnitTests.csproj  JwtTokenProviderTests.cs  PasswordServiceTests.cs  UserServiceTests.cs
tests/DemoApp.UnitTests/: DemoApp.UnitTests.csproj  PasswordComplexityAttributeTests.cs
